<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            有你的日子就算吵架也很温暖！
        </title>
        <style type="text/css">
            body{
                background: url(http://mctbag.oss-cn-shanghai.aliyuncs.com/%E8%83%8C%E6%99%AF.jpg) fixed; 
                background-size: 800px 800px;
            }
            .div1{
                border-style: solid;
                border-color:red green blue pink;
            }
            .t1{
                color: rgb(247, 148, 56);
            }
            .t2{
                color: rgb(239, 255, 20);
            }
            .t3{
                color: rgba(17, 252, 29, 0.961);
            }
            .t4{
                color: rgb(7, 238, 255);
            }
            .t5{
                color: rgb(61, 7, 255);
            }
            .t6{
                color: rgba(247, 7, 247, 0.961);
            }
            /* p{
                color: rgb(255, 148, 49);
            } */
        </style>
        <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/spig.js"></script>

    <link rel="stylesheet" href="css/spigPet.css" type="text/css"/>

    <script type="text/javascript">
    var isindex = true;
    var visitor = true;
    </script>

    </head>
    <body><center>
        <h1>
            <u><font size="4" color="blue">给</font>
            <font face="楷体" size="8" color="purple" >何佳媛</font>
            <font size="4" color="orange">的</font>
            <i><font size="6" color="green" face="楷体">一个纪念网页</font></i></u>
        </h1>
        <br>
        <img width="400" src="http://mctbag.oss-cn-shanghai.aliyuncs.com/%E5%BD%B1%E5%AD%90.jpg" alt="">
        <p><b><i><font face="楷体" size="6" color="red" >这是我们在阳光下开的伞，如影随形。</font></i></b></p>
        <br>
        <img width="800" src="http://mctbag.oss-cn-shanghai.aliyuncs.com/%E7%94%B5%E5%BD%B1.jpg" alt="">
        <p class="t1"><b><i><font face="楷体" size="6">每次和你去看电影你都问我电影好看吗，其实最好看的电影是你。</font></i></b></p>
        <br>
        <img width="400" src="http://mctbag.oss-cn-shanghai.aliyuncs.com/love.jpg" alt="">
        <p class="t2"><b><i><font face="楷体" size="6">我在这个时候就喜欢上了LOVE。</font></i></b></p>
        <br>
        <img width="400" src="http://mctbag.oss-cn-shanghai.aliyuncs.com/%E8%BD%A6%E7%A5%A8.jpg" alt="">
        <p class="t3"><b><i><font face="楷体" size="6">这段距离是等待，也是期待。</font></i></b></p>
        <br>
        <img width="400" src="http://mctbag.oss-cn-shanghai.aliyuncs.com/%E5%8F%AF%E7%88%B1.jpg" alt="">
        <p class="t4"><b><i><font face="楷体" size="6">想就这样牵着你的手不放开，吹着威风，吹着喜爱。</font></i></b></p>
        <br>
        <img width="800" src="http://mctbag.oss-cn-shanghai.aliyuncs.com/%E5%81%B7%E5%81%B7%E6%89%93%E6%B8%B8%E6%88%8F.jpg" alt="">
        <p class="t5"><b><i><font face="楷体" size="6">偷偷打游戏的你呀，要拖出去罚跑一圈。</font></i></b></p>
        <br>
        <img width="1000" src="http://mctbag.oss-cn-shanghai.aliyuncs.com/3%E4%BA%BA.jpg" alt="">
        <p class="t6"><b><i><font face="楷体" size="6">你好好看呀！你舍友都不敢笑了，假笑假笑...haha</font></i></b></p>
        <br>
	<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
        	src="http://mctbag.oss-cn-shanghai.aliyuncs.com/1.mp3">
      		你的浏览器版本太低，不支持audio标签
	</audio>
    <div style=" margin:100px auto; width:990px; height:500px;">
    </div>

    <!--小人只在首页显示 start*-->
    <div id="spig" class="spig">
        <div id="message">正在加载中……</div>
        <div id="mumu" class="mumu"></div>
    </div>
    <!--小人end*-->
    <div style="text-align:center;clear:both">

	<center>
		<a herf="https://pickmct.github.io/tutu"><font face="楷体" size="8" color="bule" >点这里</font></a>
    </body>
</html>
